@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Cinzel:wght@400;500;600;700;800&display=swap");
@font-face {
  font-family: "chopin";
  src: url("../fonts/ChopinScript.otf") format("woff");
}
.page-header {
  color: #ffffff;
}

.container {
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.container .img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .img img {
  width: 300px;
}
.container .img h1 {
  width: 100%;
  color: #000;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #000000;
}

header {
  position: relative;
}
header .img-container {
  position: absolute;
  top: 0;
  left: 6%;
  width: 400px;
}
@media (max-width: 599px) {
  header .img-container {
    left: 0%;
    width: 100%;
    z-index: 1;
  }
}
header .img-container img {
  width: 100%;
  filter: grayscale(100%);
}
@media (max-width: 599px) {
  header {
    height: 100vh;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  width: 50%;
  z-index: 5;
  margin-top: 20px;
}
.nav a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
}
@media (max-width: 599px) {
  .nav a {
    color: rgb(255, 255, 255);
  }
}
.nav a span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3px;
}
.nav a:hover a:first-child {
  text-decoration: underline;
}
@media (max-width: 599px) {
  .nav {
    margin-bottom: 10px;
  }
}

.nav-mobi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: none;
  gap: 30px;
  width: 100%;
  position: absolute;
  bottom: 5%;
  right: 0;
  z-index: 5;
}
@media (max-width: 599px) {
  .nav-mobi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.nav-mobi a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 2px;
}
.nav-mobi a span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3px;
}
.nav-mobi a:hover a:first-child {
  text-decoration: underline;
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 60vh;
  background-color: #000;
}
.top-container .left-wrp-top {
  flex: 1;
}
.top-container .right-wrp-top {
  flex: 2;
}
@media (max-width: 599px) {
  .top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.376);
    position: absolute;
    z-index: 6;
    bottom: 0;
  }
}

.brand_logo_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 45vh;
}
.brand_logo_container .brand_img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img {
    margin: 10px auto 0;
    width: 300px;
  }
}
.brand_logo_container .brand_img img {
  width: 80%;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img img {
    margin: 0px auto 0;
    width: 100%;
  }
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img {
    margin: 10% auto 0;
  }
}
.brand_logo_container .brand_name_1 {
  font-family: "chopin";
  font-size: 4rem;
  margin-top: -20px;
  margin-left: -10px;
  color: #fff;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_name_1 {
    margin-top: -13px;
    margin-left: -20px;
    font-size: 3rem;
  }
}
.brand_logo_container .brand_name_2 {
  font-family: Raleway;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 5px;
  margin-top: -10px;
  margin-left: 23px;
  color: #fff;
  font-family: "Khand", sans-serif;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_name_2 {
    margin-top: 0px;
    font-size: 1rem;
    letter-spacing: 4px;
  }
}

.bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: flex-start;
  height: 40vh;
  width: 100%;
  background-color: rgb(214, 214, 214);
}
.bottom-container .left-wrp-bottom {
  flex: 1;
}
@media (max-width: 599px) {
  .bottom-container .left-wrp-bottom {
    flex: 0;
  }
}
.bottom-container .right-wrp-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 2;
  margin-top: 3%;
}
.bottom-container .right-wrp-bottom p {
  width: 60%;
  font-size: 1.2rem;
  line-height: 2.2rem;
  font-weight: lighter;
  text-align: center;
  font-family: "Khand", sans-serif;
  letter-spacing: 2px;
}
@media (max-width: 599px) {
  .bottom-container .right-wrp-bottom p {
    width: 80%;
    font-size: 1.1rem;
    line-height: 30px;
    font-weight: 200;
  }
}
@media (max-width: 599px) {
  .bottom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40vh;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 999;
    bottom: 0;
  }
}

.sec-2 {
  min-height: 100vh;
  background-color: #000;
}

.row { /* IE10 */
  display: flex; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column { /* IE10 */
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}
.column img {
  filter: grayscale(100%);
  transition: all 0.1s ease-in-out;
}
.column:hover > img {
  filter: grayscale(0%);
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}/*# sourceMappingURL=fashion.css.map */