@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Arapey:ital@0;1&family=Cinzel:wght@400;500;600;700;800&display=swap");
@font-face {
  font-family: "chopin";
  src: url("../fonts/ChopinScript.otf") format("woff");
}
.page-header {
  color: #ffffff;
}

.container {
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.container .img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .img img {
  width: 300px;
}
.container .img h1 {
  width: 100%;
  color: #000;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(255, 255, 255, 0.8549019608);
}

#header-img {
  width: 100%;
  height: 100vh;
}

.header-img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%) brightness(60%);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 599px) {
  .header-img {
    height: 40vh;
    -o-object-fit: cover;
       object-fit: cover;
    background-size: contain;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0%;
  height: 100vh;
}
@media (max-width: 599px) {
  header {
    top: auto;
    bottom: 0;
    height: 80vh;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  z-index: 5;
}
.nav a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 2px;
  margin: 8px;
}
.nav a span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3px;
}
.nav a:hover a:first-child {
  text-decoration: underline;
}

.brand_logo_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 30%;
}
@media (max-width: 599px) {
  .brand_logo_container {
    width: 100%;
    height: 15vh;
  }
}
.brand_logo_container .brand_img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  margin: 5% auto 0;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img {
    margin: 10px auto 0;
    width: 160px;
  }
}
.brand_logo_container .brand_img img {
  width: 100%;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img img {
    margin: 100px auto 0;
    width: 100%;
  }
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img {
    margin: -10px auto 0;
  }
}
.brand_logo_container .brand_name_1 {
  font-family: "chopin";
  font-size: 4rem;
  margin-top: -40px;
  margin-left: -30px;
  color: #ffffff;
  text-shadow: 1px 0px 8px rgba(5, 5, 5, 0.6);
}
@media (max-width: 599px) {
  .brand_logo_container .brand_name_1 {
    margin-top: -20px;
    font-size: 2.5rem;
  }
}
.brand_logo_container .brand_name_2 {
  font-family: Raleway;
  font-size: 3rem;
  font-weight: 400;
  margin-top: -30px;
  color: #000000;
  font-family: "Khand", sans-serif;
  text-shadow: 1px 0px 8px rgba(5, 5, 5, 0.6);
  position: absolute;
  bottom: 5%;
  right: 0%;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_name_2 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
}

.brand-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  width: 43%;
  height: 95vh;
  background-color: rgba(0, 0, 0, 0.4745098039);
  gap: 3%;
}
@media (max-width: 599px) {
  .brand-info {
    width: 100%;
    height: 64vh;
    background-color: #000000;
  }
}
.brand-info .heater-text-one {
  width: 70%;
  font-family: "Cinzel", serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 1px 0px 8px rgba(41, 41, 41, 0.6);
}
@media (max-width: 599px) {
  .brand-info .heater-text-one {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    margin-top: 30%;
  }
}
.brand-info .heater-text-two {
  font-family: "Arapey", serif;
  width: 60%;
  font-size: 1.4rem;
  font-style: italic;
  text-align: center;
  color: rgb(255, 255, 255);
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: 200;
  text-shadow: 1px 0px 8px rgba(0, 0, 0, 0.6);
}
@media (max-width: 599px) {
  .brand-info .heater-text-two {
    width: 80%;
    font-size: 1rem;
    color: #ffffff;
    text-shadow: 1px 0px 8px rgba(0, 0, 0, 0.6);
  }
}
#section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
}
#section-one h1 {
  font-family: "Cinzel", serif;
  font-weight: 800;
  letter-spacing: 1px;
}

.services-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Albert Sans", sans-serif;
  font-size: 1.3rem;
  margin-top: 30px;
}
@media (max-width: 599px) {
  .services-container {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.services-container .services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex: 1;
}
.services-container .services .s-text {
  padding-top: 10px;
}
.services-container .services .s-text span {
  font-weight: 800;
}

#section-two {
  min-height: 100vh;
  background-color: #000;
}
@media (max-width: 599px) {
  #section-two .s-2-container .services-mid {
    display: flex;
    flex-direction: column !important;
  }
}
#section-two .s-2-container .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}
#section-two .s-2-container .wrapper .img-container {
  flex: 1;
}
@media (max-width: 599px) {
  #section-two .s-2-container .wrapper .img-container {
    width: 100%;
  }
}
@media (max-width: 599px) {
  #section-two .s-2-container .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
}
#section-two .s-2-container .wrapper .s-2-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  font-family: "Albert Sans", sans-serif;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 200;
  font-style: italic;
  letter-spacing: 1px;
  line-height: 2rem;
  height: 100%;
}
@media (max-width: 599px) {
  #section-two .s-2-container .wrapper .s-2-info-container {
    line-height: 2.2rem;
    padding: 40px;
  }
}
#section-two .s-2-container .wrapper .s-2-info-container ul {
  width: 60%;
}
@media (max-width: 599px) {
  #section-two .s-2-container .wrapper .s-2-info-container ul {
    width: 100%;
    font-size: 1.1rem;
  }
}
#section-two .s-2-container .wrapper .s-2-info-container h1 {
  width: 60%;
  text-align: left;
  font-style: normal;
  margin-bottom: 10px;
}
@media (max-width: 599px) {
  #section-two .s-2-container .wrapper .s-2-info-container h1 {
    width: 95%;
  }
}

.cards {
  width: 100%;
  min-height: 85vh;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 599px) {
  .cards {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}
.cards h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 6% 0 3%;
}
.cards .cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
  width: 98%;
  height: 300px;
  gap: 2%;
}
@media (max-width: 599px) {
  .cards .cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
  }
}
.cards .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  font-weight: 700;
  font-size: 1.2rem;
  font-family: "Albert Sans", sans-serif;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}
.cards .card-wrapper span {
  z-index: 2;
  text-transform: uppercase;
  text-shadow: 1px 0px 8px rgba(0, 0, 0, 0.6);
}
.cards .card-wrapper img {
  width: 80%;
  height: 100%;
  position: absolute;
  filter: grayscale(100%) brightness(70%);
  z-index: 1;
}
@media (max-width: 599px) {
  .cards .card-wrapper {
    width: 100%;
    height: 300px;
  }
}

.img-container {
  width: 50vw;
  position: relative;
  background-color: rgb(0, 0, 0);
}
.img-container img {
  width: 100%;
  filter: grayscale(100%) brightness(80%);
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
}
.img-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3rem;
  text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.6);
  z-index: 2;
}/*# sourceMappingURL=hotel.css.map */