@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Arapey:ital@0;1&family=Cinzel:wght@400;500;600;700;800&display=swap");
@font-face {
  font-family: "chopin";
  src: url("../fonts/ChopinScript.otf") format("woff");
}
.page-header {
  color: #ffffff;
}

.container {
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.container .img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .img img {
  width: 300px;
}
.container .img h1 {
  width: 100%;
  color: #000;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #000;
}

#header-img {
  width: 100%;
  height: 100vh;
}

.header-img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%) brightness(100%);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 599px) {
  .header-img {
    height: 30vh;
    -o-object-fit: cover;
       object-fit: cover;
    background-size: contain;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: absolute;
  top: 0%;
  left: 3%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
}
@media (max-width: 599px) {
  header {
    top: auto;
    bottom: 0;
    left: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0);
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  z-index: 5;
  margin: 15px;
}
.nav a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 2px;
  margin: 8px;
}
.nav a span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3px;
}
.nav a:hover a:first-child {
  text-decoration: underline;
}
@media (max-width: 599px) {
  .nav {
    margin: 15px;
  }
}

.brand_logo_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
}
@media (max-width: 599px) {
  .brand_logo_container {
    width: 100%;
  }
}
.brand_logo_container .brand_img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  margin: 5% auto 0;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img {
    margin: 10px auto 0;
    width: 160px;
  }
}
.brand_logo_container .brand_img img {
  width: 100%;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img img {
    margin: 10px auto 0;
    width: 100%;
  }
}
@media (max-width: 599px) {
  .brand_logo_container .brand_img {
    margin: -10px auto 0;
  }
}
.brand_logo_container .brand_name_1 {
  font-family: "chopin";
  font-size: 4rem;
  margin-top: -40px;
  margin-left: -30px;
  color: #ffffff;
  text-shadow: 1px 0px 8px rgba(5, 5, 5, 0.6);
}
@media (max-width: 599px) {
  .brand_logo_container .brand_name_1 {
    margin-top: -20px;
    font-size: 2.5rem;
  }
}
.brand_logo_container .brand_name_2 {
  font-family: Raleway;
  font-size: 3rem;
  font-weight: 400;
  margin-top: -30px;
  color: #000000;
  font-family: "Khand", sans-serif;
  text-shadow: 1px 0px 8px rgba(5, 5, 5, 0.6);
  position: absolute;
  bottom: 5%;
  right: 0%;
}
@media (max-width: 599px) {
  .brand_logo_container .brand_name_2 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
}

.brand-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  width: 43%;
  height: 95vh;
  background-color: rgba(9, 9, 9, 0.7098039216);
  gap: 3%;
}
@media (max-width: 599px) {
  .brand-info {
    justify-content: flex-end;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.2156862745);
  }
}
.brand-info .header-text-one {
  width: 70%;
  font-family: "Cinzel", serif;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 1px 0px 8px rgba(41, 41, 41, 0.6);
}
@media (max-width: 599px) {
  .brand-info .header-text-one {
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
    margin-top: 10%;
  }
}
.brand-info .header-text-two {
  font-family: "Arapey", serif;
  width: 70%;
  font-size: 1.4rem;
  font-style: italic;
  text-align: justify;
  color: rgb(255, 255, 255);
  line-height: 30px;
  letter-spacing: 2px;
  font-weight: 200;
  text-shadow: 1px 0px 8px rgba(0, 0, 0, 0.6);
}
@media (max-width: 599px) {
  .brand-info .header-text-two {
    width: 80%;
    font-size: 1rem;
    color: #ffffff;
    text-shadow: 1px 0px 8px rgba(0, 0, 0, 0.6);
  }
}
#section-one {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
  margin-top: 5%;
}
@media (max-width: 599px) {
  #section-one {
    padding-top: 60px;
  }
}
#section-one h1 {
  font-size: 2.2rem;
  font-family: "Cinzel", serif;
}
#section-one p {
  font-size: 1.4em;
  font-family: "Albert Sans", sans-serif;
  margin: 10px;
  text-align: center;
  color: rgb(83, 83, 83);
}
@media (max-width: 599px) {
  #section-one p {
    margin-bottom: 20px;
    width: 90%;
    font-size: 1.2rem;
  }
}

.s-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1%;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}
.s-cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 240px;
  height: 300px;
}
@media (max-width: 599px) {
  .s-cards .card {
    width: 95%;
  }
}
.s-cards .card:hover > p {
  opacity: 1;
  bottom: 50%;
}
.s-cards .card:hover > img {
  filter: grayscale(100%) brightness(50%);
}
.s-cards .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%) brightness(80%);
}
@media (max-width: 599px) {
  .s-cards .card img {
    filter: grayscale(100%) brightness(50%);
  }
}
.s-cards .card p {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  color: rgb(255, 255, 255) !important;
  transform: translate(-50%, 50%);
  font-size: 1.6rem !important;
  text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.6);
  text-align: center;
  transition: all 0.4s ease;
  font-family: "Albert Sans", sans-serif;
  text-transform: uppercase;
}
@media (max-width: 599px) {
  .s-cards .card p {
    opacity: 1;
    bottom: 50%;
    font-size: 1.4rem !important;
  }
}

#section-two {
  background-color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 3%;
  padding-bottom: 5%;
  filter: grayscale(10%);
}

#gmap_canvas {
  width: 100%;
  position: relative;
  text-align: right;
  height: 423px;
  width: 1080px;
}
@media (max-width: 599px) {
  #gmap_canvas {
    width: 350px;
  }
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 423px;
  width: 100%;
}/*# sourceMappingURL=salon.css.map */